apiVersion: v1
kind: Secret
metadata:
  name: {{ include "checkmk.fullname" . }}
  labels:
{{ include "checkmk.labels.standard" . | indent 4 }}
type: Opaque
data:
  servicenow-password: {{ .Values.servicenow.password | b64enc | quote }}
  checkmk-password: {{ .Values.checkmkconf.password | b64enc | quote }}
  checkmk-automation-secret: {{ .Values.checkmkconf.automationsecret | b64enc | quote }}
