apiVersion: v1
kind: Service
metadata:
  name: {{ include "checkmk.fullname" . }}
  annotations:
    #field.cattle.io/targetWorkloadIds: '["deployment:{{ include "checkmk.name" . }}:{{ include "checkmk.fullname" . }}"]'
  labels:
{{ include "checkmk.labels.standard" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  clusterIP: None
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
      name: default
  selector:
    app.kubernetes.io/name: {{ include "checkmk.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    #workloadID_eventsystem: "true"
